<!DOCTYPE html>
<html>
<head>
  <title>Yaniv Hassidof</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
h2, h3, h4{
  text-decoration: underline;
}
h1{
  text-align: center;
  color: #00bbff;
}
body, html {
    height: 100%;
}

.parallax { 
    background-image: url("img/back.jpg");
    height: 200%; 
    padding: 30px;
    padding-top: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
  z-index: 1;
  padding: 20px;
  width: 70%; 
  color: white;
  float: center;
  position: relative;
  background-image: url("img/black1.jpg");
  
}
.cont{
  border-right: double white 2px;
  padding-right: 30px;
}
.cont2{
  margin-top: 10px;
}
.img-circle{
  z-index: 2;
  margin-bottom: 0;
  margin-left: 70px;
  opacity: 1;
  height: 160px;
  width: 150px;
border: 6px  solid #00bbff;
}


#ref{
  margin-top: 30px;
}
#contact{
  height: 0;
  overflow: hidden;
  transition-duration: 1s;
  transition-delay: 0;
 
}
#contact ul{
   list-style-type: none;
}
#phone{
  margin-top: 10px;
  padding: 3px;
}
#LFM{
  color: #00bbff;
}
@media only screen and (max-width: 500px) {
 
.container{
  margin-right: 0;
  margin-left: 0;
}
.parallax{ 
    
    
    padding: 0;
    padding-top:70px;
    padding-right: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200%; 
}

}

</style>
<script>
function deploy() {
    document.getElementById("contact").style.height = "190px";
  }

  function hide() {
    document.getElementById("contact").style.height = "20px";
  }
  setInterval(hide(), 2000);
</script>
<body>

<div class="parallax">

<div class="container ">
   <div id="main" class="col-sm-12 col-md-8">

     <div class="cont"  >
            <h2>Employment</h2>
            <p></p>
			<h2>2020 - Present: Navigation Algorithms Engineer at Rafael</h2>
            <ul>
                <li>Crafting Deep Learning, Reinforcement Learning, Path Planning, and Localization algorithms</li>
                <li>Efficient implementation to meet time\memory constraints. High reliability and robustness to whistand real world conditions.</li>
                <li>Constant self studying of state-of-the-art papers and technologies</li>
                <li>Quickly adapting to new domains and technologies</li>
            </ul>
			
            <h2>2018 - 2020: Software Developer at Self Reception ltd.</h2>
            <ul>
                <li>Full project development from customer design to delivery of the final product</li>
                <li>Customer success - maintenance, implementing new features, adoption of new technologies</li>
                <li>My main project and our flagship product was the <a href="https://www.youtube.com/watch?v=heZDabBnSxw&t=1s">Self Reception Hotel Kiosk</a> </li>
            </ul>
			
			  
			  <h2>Education</h2>
            
                <li>Technion Comp. Engineering student (2019 - Present, est grad. 2023) </li>
				<li>Android and Web applications development bootcamp</li>
                <li>Constant online learning from courses, blogs and papers</li>
				
            
			
			  <h2>2011 - 2014 - High School</h2>
            <ul>
                <li>Full High School Diploma with specialization in computers and physics</li>
                <li>Studied in the "Ort-Technion" program, enjoying <br>special access to
                     Technion institutions and classes</li>
            </ul>
			
			<h2>2015 - 2018 - Military Service</h2>
             <ul>
                <li>6 Months in Pilot Academy, including Ben Gurion  Uni. classes
                </li>
                <li>2 and 1/2 Years as Hydraulics Technician</li>
                
            </ul>
			
          
          <div>
          <h2>Favorite Projects:</h2>
          <h3>Multiple Drone Delivery Project using Vision and Planning algorithms</h3>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eHOZkn-UB9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3>Graph Neural Networks Rewiring using RL</h3>
          Oversquashing is a phenomenon in graph neural networks where information from too many nodes is condensed to a single vector, harming the network’s predictions. 
          The phenomenon is widespread in large networks where over the multiple layers of the GNN information from an exponential amount of nodes is condensed to the constant sized node embedding. It is shown that even simple solutions such as making the last layer of the GNN fully adjacent (adding all possible edges in the graph) improves task accuracy by up to 40%.
          The goal of this project is to find and compare methods of graph rewiring to improve learning. Our algorithms will learn how to modify edges in such a way that will maximize performance across several tasks.
          Our code is available here: Github.com/vYahav/GraphRewiring

        </div>
        </div>
</div> 

  <div id="main" class="col-sm-12 col-md-4" onmouseover="deploy()" onmouseout="hide()">
    <h1>Yaniv Hassidof</h1>
    <div id="profile"><img   src="img/profile.jpg" alt="Profile Picture" class="img-circle">
      
    </div>
    <div id="contact" class="cont2" >
        <h3 id="LFM">Look for Me!</h3>
        <a href="https://www.facebook.com/yaniv.hassidof"><img src="img/f.png" class="img-rounded"></a>
        <a href="https://www.gmail.com"><img src="img/g.png" class="img-rounded"></a>
        <a href="https://goo.gl/maps/JiZdfYHTeRt"><img src="img/gm.png" class="img-rounded" style="width:65px;height:65px;"></a>
        <div id="phone"><img src="img/p.png" class="img-rounded" style="margin-right: 3px;">054-8306800</div>
        
        
    </div>
    <div class="cont2" >
With great passion for computers, I've been tinkering with machines since I was litte.</div>

<div class="cont2">
  A fun, social and a very hard working individual, I take every
  task with the outmost seriousness. 
</div> 

</div>









</div>

</body>
</html>